<!DOCTYPE html>
<html>
<head>
  <title>HELLO</title>
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    
    html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}
    
    p {
    margin-bottom: 3rem;
}
    
    .section {
      min-height: 100vh;
    }
    
    .gallery-img {
      align-items: center;
    }
    
    .footer p {
    margin: 0;
    padding: 3rem;
    align-text: center;
}
    
    .footer a {
    color: black;
}
    
    .heart {
    color: red;
}
    
  </style>
  </head>
  <body>
      <h1>¨HELLO WORLD¨</h1><br>
        <p>Atualize a página para gerar novas imagens!</p>
    <br>
    <br>
      
  <section>
    <div class="gallery-img">
            <img src="https://source.unsplash.com/random/360x360?r=1"/>
          </div>
  </section>
    <footer id="footer" class="footer">
        <p><a rel="nofollow" target="_blank" href="">Feito com <span class="heart">♥</span> por Rafael Barrios</a></p>
      </footer>
</body>    
</html>
